# Caching.Faster

./: .gitattributes  Caching.Faster.sln  Dockerfile  Faster_Proxy.yaml  Faster_Worker.yaml  PushProxy.bat  PushWorker.bat
Caching.Faster.Abstractions/: FasterWorkers.cs  Worker.cs
Caching.Faster.Client/: Caching.Faster.Proxy.Client.csproj  Class1.cs  GrpcClientExtensions.cs  ProxyGrpcClient.cs
Caching.Faster.Client/Models/: KeyValuePair.cs
Caching.Faster.Client/Options/: GrpcClientOptions.cs
Caching.Faster.Client/Protos/: proxy.proto  worker.proto
Caching.Faster.Exporter/: Caching.Faster.Exporter.csproj  Program.cs
Caching.Faster.Exporter/MetricsExporter/: MetricsExporter.cs
Caching.Faster.Exporter/Properties/: launchSettings.json
Caching.Faster.Exporter/Services/: MetricsHostedService.cs
Caching.Faster.Exporter/Settings/: LokiLabelProvider.cs
Caching.Faster.Extensions/: FasterExtensions.cs
Caching.Faster.Proxy/: Caching.Faster.Proxy.csproj  Dockerfile  Program.cs  Startup.cs  ca.crt  token
Caching.Faster.Proxy.ServiceDiscovery.GKE/: Annotations.cs  Caching.Faster.Proxy.ServiceDiscovery.GKE.csproj  KubernetesClientConfiguration.cs
Caching.Faster.Proxy.ServiceDiscovery.GKE/Discovery/: K8SServiceDiscovery.cs
Caching.Faster.Proxy.ServiceDiscovery.GKE/HostedServices/: K8SServiceDiscoveryHostedService.cs
Caching.Faster.Proxy/Hashing/: ChannelDistribution.cs  ConsistentHash.cs  ConsistentHashExtensions.cs  MurmurHash2.cs
Caching.Faster.Proxy/Properties/: launchSettings.json
Caching.Faster.Proxy/Protos/: client.proto  proxy.proto  worker.proto
Caching.Faster.Proxy/Services/: CachingService.cs
Caching.Faster.TestConsole/: Caching.Faster.TestConsole.csproj  Program.cs
Caching.Faster.TestConsole/Properties/: launchSettings.json
Caching.Faster.TestConsole/Protos/: common.proto
Caching.Faster.Worker/: Caching.Faster.Worker.csproj  Dockerfile  Nuget.config  Program.cs  Startup.cs
Caching.Faster.Worker.Client/: Caching.Faster.Workers.Client.csproj  GrpcClient.cs  GrpcClientExtensions.cs
Caching.Faster.Worker.Client/Protos/: client.proto  common.proto  worker.proto
Caching.Faster.Worker/Core/: Faster.cs
Caching.Faster.Worker/Services/: CachingService.cs
Caching.Faster.Worker/faster/: FASTER.core.csproj
Caching.Faster.Worker/faster/Allocator/: BlittableScanIterator.cs  GenericScanIterator.cs  IFasterScanIterator.cs
Caching.Faster.Worker/faster/Device/: StorageDeviceBase.cs
Caching.Faster.Worker/worker/: Caching.Faster.Worker.csproj  Program.cs  Startup.cs  appsettings.json
Caching.Faster.Worker/worker/Collectors/: EvictedMetric.cs
Caching.Faster.Worker/worker/Core/: CacheFunctions.cs  CacheKeyHeaderSerializer.cs  CacheKeySerializer.cs  CacheValueHeaderSerializer.cs  CacheValueSerializer.cs  Faster.cs  HeaderStruct.cs  ValuesStructs.cs
Caching.Faster.Worker/worker/Core/IdGenerator/: Flake.cs
Caching.Faster.Worker/worker/Extensions/: Extensions.cs  FasterExtensions.cs
Caching.Faster.Worker/worker/Properties/: launchSettings.json
Caching.Faster.Worker/worker/Protos/: common.proto  worker.proto
Caching.Faster.Worker/worker/Services/: CachingService.cs  EvictionHostedService.cs
