<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Authors>Juan Carlos Rodríguez Cruz</Authors>
    <PackageProjectUrl>https://github.com/JoseBarrales/Caching.Faster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoseBarrales/Caching.Faster</RepositoryUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc.Core" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\proxy.proto" GrpcServices="ClientGrpc" />
    <Protobuf Include="Protos\common.proto" GrpcServices="ClientGrpc" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\proxy.proto">
      <GrpcServices>Client</GrpcServices>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Protos\common.proto">
      <GrpcServices>Client</GrpcServices>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
