<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\proxy.proto" />
    <None Remove="Protos\worker.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="grpc.core" Version="2.25.0" />
    <PackageReference Include="KubernetesClient" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\worker.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\proxy.proto" GrpcServices="Client" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
    <ProjectReference Include="..\Caching.Faster.Client\Caching.Faster.Proxy.Client.csproj" />
    <ProjectReference Include="..\Caching.Faster.Proxy.ServiceDiscovery.GKE\Caching.Faster.Proxy.ServiceDiscovery.GKE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="token">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
